{
  "compilerOptions": {
      "baseUrl": ".",
      "target": "esnext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "typeRoots": [ "./src/typings", "./node_modules/@types"],
      "jsx": "preserve",
      "paths": {
          "@assets/*": ["src/assets/*"],
          "@components/*": ["src/components/*"],
          "@context/*": ["src/context/*"],
          "@utils/*": ["src/utils/*"],
          "@features/*": ["src/features/*"],
          "@lib/*": ["/src/lib/*"],
          "@store/*": ["src/redux/*"],
          "@gate/*": ["src/gate/*"],
          "@interfaces/*": ["src/interfaces/*"]
      }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules", "typings", "public", "out", ".next"]
}
